apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  defaultConfig {
    applicationId 'co.nickp.monde'
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  imp dep('androidx.appcompat:appcompat')
  imp dep('androidx.constraintlayout:constraintlayout')
  imp dep('androidx.core:core-ktx')
  imp dep('androidx.fragment:fragment-ktx')
  imp dep('com.squareup.moshi:moshi')
  imp dep('com.squareup.okhttp3:logging-interceptor')
  imp dep('com.squareup.retrofit2:adapter-rxjava2')
  imp dep('com.squareup.retrofit2:converter-moshi')
  imp dep('com.squareup.retrofit2:retrofit')
  imp dep('org.slf4j:slf4j-simple')

  imp pro(':feat:login')

  imp pro(':libs:android:theme')
  imp pro(':srv:conduit:http')
}
