# monde

./: .gitignore  README.md  build.gradle  dependencies.json  gradle.properties  settings.gradle
.hooks/: install.sh
app/monde/: build.gradle
app/monde/src/main/: AndroidManifest.xml
app/monde/src/main/kotlin/co/nickp/monde/: App.kt  AppContext.kt  MainActivity.kt
app/monde/src/main/res/values/: strings.xml
feat/login/: build.gradle
feat/login/src/main/: AndroidManifest.xml
feat/login/src/main/kotlin/co/nickp/monde/login/: LoginFragment.kt  LoginLogic.kt  Types.kt
feat/login/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feat/login/src/main/res/values/: strings.xml
feat/login/src/test/kotlin/co/nickp/monde/login/: AuthenticationTest.kt  RegistrationTest.kt
gradle/: allprojects.gradle  android-gradle-plugin.gradle  dependencies.gradle  idea-plugin.gradle  kotlin-android-plugin.gradle  kotlin-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/android/container/: build.gradle
libs/android/container/src/main/: AndroidManifest.xml
libs/android/container/src/main/kotlin/co/nickp/monde/android/: FindAncestor.kt
libs/android/theme/: build.gradle
libs/android/theme/src/main/: AndroidManifest.xml
libs/android/theme/src/main/kotlin/co/nickp/monde/android/theme/: TypographyFragment.kt
libs/android/theme/src/main/res/layout/: fragment_typography.xml
libs/android/theme/src/main/res/values/: preloaded_fonts.xml  styles.xml
srv/conduit/http/: build.gradle
srv/conduit/http/src/main/kotlin/co/nickp/monde/conduit/adapter/: Adapter.kt
srv/conduit/http/src/main/kotlin/co/nickp/monde/conduit/http/: Articles.kt  Comments.kt  Favorites.kt  Profiles.kt  Tags.kt  Users.kt
srv/conduit/schemas/: build.gradle
srv/conduit/schemas/fakes/: build.gradle
srv/conduit/schemas/fakes/src/main/kotlin/co/nickp/monde/conduit/schemas/: Fakes.kt
srv/conduit/schemas/src/main/kotlin/co/nickp/monde/conduit/schemas/: Schemas.kt
std/arch/core/: build.gradle
std/arch/core/src/main/kotlin/co/nickp/monde/arch/: Effect.kt  First.kt  Next.kt  Optics.kt  Reducer.kt  Store.kt
std/arch/core/src/test/kotlin/co/nickp/monde/arch/: EffectTest.kt  StoreImplTest.kt
std/arch/rx2/: build.gradle
std/arch/rx2/src/main/kotlin/co/nickp/monde/arch/rx2/: ToEffect.kt
std/arch/test/: build.gradle
std/arch/test/src/main/kotlin/co/nickp/monde/arch/: Asserting.kt
std/arch/test/src/test/kotlin/co/nickp/monde/arch/: AssertingTest.kt
std/prelude/: build.gradle
std/prelude/src/main/kotlin/co/nickp/monde/prelude/: Either.kt
