buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
  }
}

apply from: 'gradle/allprojects.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/idea-plugin.gradle'
apply from: 'gradle/kotlin-plugin.gradle'
