// https://google.github.io/android-gradle-dsl/current/

allprojects {
  afterEvaluate {
    if (project.plugins.hasPlugin('com.android.application') ||
        project.plugins.hasPlugin('com.android.library')) {
      android {
        compileSdkVersion 29

        defaultConfig {
          minSdkVersion 26
          targetSdkVersion 29
        }

        compileOptions {
          sourceCompatibility 1.8
          targetCompatibility 1.8
        }

        viewBinding { enabled = true }
      }
    }
  }
}
